<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

        
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }
            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
			*{
font-family:times new roman;
}
.logo{
width:10%;
height:100px;
float:left;
}
.header-top{
background:url(images/back5.png) no-repeat;
}
        </style>

<!-- script back button -->
		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
			//navigator.app.backHistory();
		}
		</script>
</head>
	
	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
<body ng-controller="myappCtrl" class="front bg-pattern-dark">
		<div class="body">
			<header id="header">
			<div class="logo">
<a href="index.html">
<img src="images/logo1.png" width="100px" height="80px"></a>
</div>

				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars" style="font-size:24px; color:black;"></i>

						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="color:black; font-family:Times New Roman;">Handyman Services</div>

							</ul>
							<ul class="nav nav-pills nav-top nav-top-right">
								
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
		
				
		</div>

		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;padding:1.5em;">Handyman Services</h2>
					<span class="uk-parent">
						<a href="admin_home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
                  
                 
                    <span class="uk-parent">
						<a style="cursor:pointer" ng-click="admin_logout()" >
						<img src="images/icons/smartphone-2.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>
		
	<div class="content" style="margin-top:3em">
		<div class="container">
		
		
		
			<section class="content-inner">
			<div class="container-fluid">
					<div class="col-md-4" ng-repeat="x in balance" >
						<a  ng-bind="x.balance"></a>
					</div>

				<div class="row" style="margin-left:20px;">
				
				
					<div class="col-md-6" >
							<img style="width:64px; height:64px;"  src="images/list1.png"/>
						<a href="view_con_details.html" style="border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; font-weight:bold;color:rgb(55,71,79);font-size:1.11em;padding:0.3em">
						Contract work Details</a>
					</div>
					<div class="col-md-6" >
							<img style="width:64px; height:64px;"  src="images/list2.png"/>
						<a href="view_work_details.html" style="border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; font-weight:bold;color:rgb(55,71,79);font-size:1.11em;padding:0.3em">
						Handyman work Details</a>
					</div>

					<div class="col-md-6" >
							<br/><img style="width:64px; height:64px;"  src="images/group.png"/>
						<a href="view_admin_user_details.html" style="border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; font-weight:bold;color:rgb(55,71,79);font-size:1.11em;padding:0.3em">
						User Details</a>
					</div>
				
					
			
					
				</div>
			</div>
			</section>
		
			</div>		
				
		</div>

		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_data.js"></script>
	<body onload="onLoad()">		
</body>
</html>