<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

        
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
			.container {
				
				position:relative;
				margin-top:50px;
				margin-bottom:0px;
			}
			
			.login a{
			margin-left:0px;
			text-align:center;
			font-size:22px;
			color:red;
			}
			.row input, textarea {
			position:relative;
			color:black;
			border: 2px black;
			background-color: #1A247E;
			width:300px;
			line-height:40px;
			margin-bottom:10px;
			}

			.row{
			text-align:center;
			}
			.login p{
			position:relative;
			text-align:center;
			font-size:30px;
			color:red;
			}
			
			h2{
			position:relative;
			text-align:center;
			font-size:30px;
			color:black;
			font-weight:1000;
			
			padding-right:150px;
			}
			h3{
			text-align:center;
			font-size:30px;
			color:black;
			font-weight:200;
			}
			img{
			align:middle;
			}
			*{
font-family:times new roman;
background:url(images/back5.png) no-repeat;

}
.logo{
width:10%;
height:100px;
float:left;
}
.header-top{
}
        </style>

<!-- script back button -->
		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
			navigator.app.backHistory();
		}
		</script>
	
	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
</head>
<body  ng-controller="myappCtrl" >
<div class="logo">
<a href="index.html">
<img src="images/logo1.png" width="100px" height="80px"></a>
</div><h2>Worker Login </h2>
		<div class="container">
		
		
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
                    <form>
                           <input  ng-model="email" type="text" placeholder="Email" />
                           <input  ng-model="password" type="password"  placeholder="Password"  />
						   <br>
                           
						   <select ng-model="field_1" >
									<option value="">User Type</option>
									<option value="Worker">Worker</option>
									<option value="Con">Con</option>
							</select>
 					</form>						
				</div>
				<div class="col-md-4">
				</div>
			</div>
			<div class="login" style="color:black">
				<center>
					<button ng-click="worker_login()" style="background-color: rgb(10,208,232);font-weight:bold;color:black;letter-spacing:1px">Login</button><br>
					New Worker? &nbsp;&nbsp;&nbsp;<a href="worker_register.html" style="font-weight:bold">Register</a>
				</center>
				
			</div>

		</div>

		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_data.js"></script>
	<body onload="onLoad()">		
</body>
</html>